<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgetpassword_2"
    android:orientation="vertical"
    android:padding="20dp">
    <ImageView
        android:src="@drawable/email"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kiểm tra email của bạn"
        android:fontFamily="@font/bungee"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Chúng tôi đã gửi một email cho bạn và đang chờ bạn xác nhận"
        android:textStyle="normal"
        android:textSize="20sp"
        android:fontFamily="@font/roboto_light"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/open_mail_btn"
        android:layout_width="200dp"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Mở ứng dụng email"/>
    <TextView
        android:id="@+id/skip_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bỏ qua"
        android:clickable="true"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:textSize="15sp"
        android:layout_marginTop="150dp"
        android:text="Chưa nhận được email? Hãy kiểm tra phần spam của bạn "/>
    <TextView
        android:id="@+id/use_other_mail_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textColor="@color/purple_700"
        android:textStyle="italic"
        android:text="Sử dụng email khác"
        android:layout_gravity="center"/>

</LinearLayout>